{
  "buildCommand": "cd ../.. && pnpm install && pnpm build --filter=@flowlink/web",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev"
}
